|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\NearFieldProbeSet\NearFieldProbeSet.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.08.2024|TIME=01:22:58|CURRENCY=GBP|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=Dash
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Quantity=67!Designator=80!Comment=109!Description=82!Supplier 1=75!Supplier Part Number 1=142!Manufacturer 1=102!Manufacturer Part Number 1=169!Custom column 1=112!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Manufacturer Lifecycle 1=147
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Quantity=67!Designator=80!Comment=109!Description=82!Supplier 1=75!Supplier Part Number 1=142!Manufacturer 1=102!Manufacturer Part Number 1=169!Custom column 1=112!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Manufacturer Lifecycle 1=147|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=Custom column 1=112
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Custom column 1=RoHS
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=Farnell!Digi-Key!Rs!Mouser!Allied Electronics!Arrow Electronics!Avnet!Bison Technologies!ComS.I.T.!Conrad!CPlus Electronics!Future Electronics!Heisener!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=f89db54c-ca71-4e65-ade5-0e79e66e34bf\45388de0-8fb5-4d78-90d7-aeeafa3aeb5e|DESIGNITEMID=CMP-000015-1|ITEMSOURCE=Digitrol Ltd|STATUS=Unknown|DESCRIPTION=Connector - SMB Socket, straddle mount|USERCOMMENTS=CONSMB003.062-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=CONSMB003.062-G|CIIVAID=10010049080|SUPPLIER=Mouser|SUPPLIERPARTNO=712-CONSMB003.062-G|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMB Jack .062 PCB Edge Mount|RANK=3|AVAILABLEQUANTITY=497|BESTUNITPRICE=0|CURRENCY=GBP|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6tYr17pTB6clGFlBQqbWRKZLrBkh7p7cR6D_zg_OGPC1BtL24MHUH5643cHbvaYZFCHOlbWIfBG6lIcEexvi1czZ2Zm6aPRljfjNYlHdY0JES5jztc27UG52VNSnMPpQupPwtsUPQCvwe-1v--RcBJ6MNsGU0m0lYZXZ7n2GgIj-yB43NpbtWcHO-Ia49wwfsN7DcR-4X_J6ind7lSTQY765Jmnuqnno7gVMBgv5l_SXsKFvyybKL_VaHkVe0dNr9rR7YHsM|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45504.8172106482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=7.05032892|Q1=1|L1=US|OCP1=9.06|P2=7.05032892|Q2=10|L2=US|OCP2=9.06|P3=7.05032892|Q3=50|L3=US|OCP3=9.06|P4=6.21767418|Q4=100|L4=US|OCP4=7.99|P5=5.47840128|Q5=1000|L5=US|OCP5=7.04|P6=5.47840128|Q6=10000|L6=US|OCP6=7.04
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
