%TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*%
G04 Layer_Color=128*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,9240EED7-9CEB-46DE-ACC5-CDE2BC50BDCE*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Bot*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD10C,1.00000*%
%TA.AperFunction,ConnectorPad*%
%ADD11R,5.50000X2.50000*%
D10*
X2300000Y9600000D02*
D03*
X7140000Y9599999D02*
D03*
Y779998D02*
D03*
X2299999Y779999D02*
D03*
D11*
X965000Y3054998D02*
D03*
Y3904998D02*
D03*
X965001Y4374999D02*
D03*
Y5224999D02*
D03*
X965000Y2045000D02*
D03*
Y1195000D02*
D03*
Y4375000D02*
D03*
Y5225000D02*
D03*
X965000Y8335000D02*
D03*
Y9185000D02*
D03*
X965000Y7015000D02*
D03*
Y7865000D02*
D03*
Y6545000D02*
D03*
Y5695000D02*
D03*
Y3905000D02*
D03*
Y3055000D02*
D03*
%TF.MD5,66175d59cd0126551f37a4e14b704200*%
M02*
