%TF.GenerationSoftware,Altium Limited,Altium Designer,24.7.2 (38)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,9240EED7-9CEB-46DE-ACC5-CDE2BC50BDCE*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,NonPlated,1,6,NPTH,Drill*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,OtherDrill,Pad Free-1 (2.5mm,2.5mm)*%
%ADD28C,2.00000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (97.5mm,2.5mm)*%
%ADD29C,2.00000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (97.5mm,97.5mm)*%
%ADD30C,2.00000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (2.5mm,97.5mm)*%
%ADD31C,2.00000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,91.7mm)*%
%ADD32C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,91.7mm)*%
%ADD33C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,91.7mm)*%
%ADD34C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,91.7mm)*%
%ADD35C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,91.7mm)*%
%ADD36C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,78.5mm)*%
%ADD37C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,78.5mm)*%
%ADD38C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,78.5mm)*%
%ADD39C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,78.5mm)*%
%ADD40C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,78.5mm)*%
%ADD41C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,83.5mm)*%
%ADD42C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,83.5mm)*%
%ADD43C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,83.5mm)*%
%ADD44C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,83.5mm)*%
%ADD45C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,83.5mm)*%
%ADD46C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,70.3mm)*%
%ADD47C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,70.3mm)*%
%ADD48C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,70.3mm)*%
%ADD49C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,70.3mm)*%
%ADD50C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,70.3mm)*%
%ADD51C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,65.3mm)*%
%ADD52C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,65.3mm)*%
%ADD53C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,65.3mm)*%
%ADD54C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,65.3mm)*%
%ADD55C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,65.3mm)*%
%ADD56C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,65.3mm)*%
%ADD57C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,65.3mm)*%
%ADD58C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,65.3mm)*%
%ADD59C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,65.3mm)*%
%ADD60C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,65.3mm)*%
%ADD61C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,65.3mm)*%
%ADD62C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,65.3mm)*%
%ADD63C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,65.3mm)*%
%ADD64C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,65.3mm)*%
%ADD65C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,65.3mm)*%
%ADD66C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,52.1mm)*%
%ADD67C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,52.1mm)*%
%ADD68C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,52.1mm)*%
%ADD69C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,52.1mm)*%
%ADD70C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,52.1mm)*%
%ADD71C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,57.1mm)*%
%ADD72C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,57.1mm)*%
%ADD73C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,57.1mm)*%
%ADD74C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,57.1mm)*%
%ADD75C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,57.1mm)*%
%ADD76C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,43.9mm)*%
%ADD77C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,43.9mm)*%
%ADD78C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,43.9mm)*%
%ADD79C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,43.9mm)*%
%ADD80C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,43.9mm)*%
%ADD81C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,38.9mm)*%
%ADD82C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,38.9mm)*%
%ADD83C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,38.9mm)*%
%ADD84C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,38.9mm)*%
%ADD85C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,38.9mm)*%
%ADD86C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,30.7mm)*%
%ADD87C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,30.7mm)*%
%ADD88C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,30.7mm)*%
%ADD89C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,30.7mm)*%
%ADD90C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,30.7mm)*%
%ADD91C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,12.1mm)*%
%ADD92C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,20.3mm)*%
%ADD93C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,20.3mm)*%
%ADD94C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,20.3mm)*%
%ADD95C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,20.3mm)*%
%ADD96C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,20.3mm)*%
%ADD97C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (72.3mm,12.1mm)*%
%ADD98C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (70.5mm,12.1mm)*%
%ADD99C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (71.4mm,12.1mm)*%
%ADD100C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (69.6mm,12.1mm)*%
%ADD101C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (73.2mm,12.1mm)*%
%ADD102C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,20.3mm)*%
%ADD103C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,20.3mm)*%
%ADD104C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,20.3mm)*%
%ADD105C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,20.3mm)*%
%ADD106C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,20.3mm)*%
%ADD107C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,20.3mm)*%
%ADD108C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,20.3mm)*%
%ADD109C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,20.3mm)*%
%ADD110C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,20.3mm)*%
%ADD111C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,20.3mm)*%
%ADD112C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,12.1mm)*%
%ADD113C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,12.1mm)*%
%ADD114C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,12.1mm)*%
%ADD115C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,12.1mm)*%
%ADD116C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,12.1mm)*%
%ADD117C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,12.1mm)*%
%ADD118C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,12.1mm)*%
%ADD119C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,12.1mm)*%
%ADD120C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,12.1mm)*%
%ADD121C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,30.7mm)*%
%ADD122C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,30.7mm)*%
%ADD123C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,30.7mm)*%
%ADD124C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,30.7mm)*%
%ADD125C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,30.7mm)*%
%ADD126C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,30.7mm)*%
%ADD127C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,30.7mm)*%
%ADD128C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,30.7mm)*%
%ADD129C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,30.7mm)*%
%ADD130C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,30.7mm)*%
%ADD131C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,38.9mm)*%
%ADD132C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,38.9mm)*%
%ADD133C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,38.9mm)*%
%ADD134C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,38.9mm)*%
%ADD135C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,38.9mm)*%
%ADD136C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,38.9mm)*%
%ADD137C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,38.9mm)*%
%ADD138C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,38.9mm)*%
%ADD139C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,38.9mm)*%
%ADD140C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,38.9mm)*%
%ADD141C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,43.9mm)*%
%ADD142C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,43.9mm)*%
%ADD143C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,43.9mm)*%
%ADD144C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,43.9mm)*%
%ADD145C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,43.9mm)*%
%ADD146C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,43.9mm)*%
%ADD147C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,43.9mm)*%
%ADD148C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,43.9mm)*%
%ADD149C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,43.9mm)*%
%ADD150C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,43.9mm)*%
%ADD151C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,57.1mm)*%
%ADD152C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,57.1mm)*%
%ADD153C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,57.1mm)*%
%ADD154C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,57.1mm)*%
%ADD155C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,57.1mm)*%
%ADD156C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,57.1mm)*%
%ADD157C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,57.1mm)*%
%ADD158C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,57.1mm)*%
%ADD159C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,57.1mm)*%
%ADD160C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,57.1mm)*%
%ADD161C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,78.5mm)*%
%ADD162C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,78.5mm)*%
%ADD163C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,78.5mm)*%
%ADD164C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,78.5mm)*%
%ADD165C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,78.5mm)*%
%ADD166C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,52.1mm)*%
%ADD167C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,52.1mm)*%
%ADD168C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,52.1mm)*%
%ADD169C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,52.1mm)*%
%ADD170C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,52.1mm)*%
%ADD171C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,52.1mm)*%
%ADD172C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,52.1mm)*%
%ADD173C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,52.1mm)*%
%ADD174C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,52.1mm)*%
%ADD175C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,52.1mm)*%
%ADD176C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,70.3mm)*%
%ADD177C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,70.3mm)*%
%ADD178C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,70.3mm)*%
%ADD179C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,70.3mm)*%
%ADD180C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,70.3mm)*%
%ADD181C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,70.3mm)*%
%ADD182C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,70.3mm)*%
%ADD183C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,70.3mm)*%
%ADD184C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,70.3mm)*%
%ADD185C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,70.3mm)*%
%ADD186C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,91.7mm)*%
%ADD187C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,91.7mm)*%
%ADD188C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,91.7mm)*%
%ADD189C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,91.7mm)*%
%ADD190C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,91.7mm)*%
%ADD191C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,91.7mm)*%
%ADD192C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,91.7mm)*%
%ADD193C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,91.7mm)*%
%ADD194C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,91.7mm)*%
%ADD195C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,91.7mm)*%
%ADD196C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,83.5mm)*%
%ADD197C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,83.5mm)*%
%ADD198C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,83.5mm)*%
%ADD199C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,83.5mm)*%
%ADD200C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,83.5mm)*%
%ADD201C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (48.1mm,78.5mm)*%
%ADD202C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (46.3mm,78.5mm)*%
%ADD203C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (47.2mm,78.5mm)*%
%ADD204C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (45.4mm,78.5mm)*%
%ADD205C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (49mm,78.5mm)*%
%ADD206C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-2 (23.9mm,83.5mm)*%
%ADD207C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-4 (22.1mm,83.5mm)*%
%ADD208C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-3 (23mm,83.5mm)*%
%ADD209C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-5 (21.2mm,83.5mm)*%
%ADD210C,0.60000*%
%TA.AperFunction,OtherDrill,Pad Free-1 (24.8mm,83.5mm)*%
%ADD211C,0.60000*%
G36*
X8390001Y9270000D02*
X9400000Y9269999D01*
X9409849Y9270000D01*
X9429169Y9266157D01*
X9447368Y9258618D01*
X9463746Y9247674D01*
X9477675Y9233745D01*
X9488618Y9217366D01*
X9496156Y9199167D01*
X9499999Y9179847D01*
X9499998Y9169998D01*
X9500001Y9169999D01*
Y6700000D01*
X9500000Y880000D01*
X9500001Y855093D01*
X9493500Y805705D01*
X9480608Y757588D01*
X9461545Y711566D01*
X9436638Y668425D01*
X9406313Y628905D01*
X9371089Y593681D01*
X9331568Y563357D01*
X9288427Y538451D01*
X9242404Y519389D01*
X9194287Y506498D01*
X9144898Y499998D01*
X9119991Y500000D01*
X9120000Y500000D01*
X7769999D01*
X7745093Y499999D01*
X7695706Y506499D01*
X7647591Y519390D01*
X7601570Y538451D01*
X7558430Y563357D01*
X7518911Y593680D01*
X7483688Y628902D01*
X7453364Y668420D01*
X7428457Y711559D01*
X7409394Y757580D01*
X7396502Y805695D01*
X7390000Y855081D01*
X7390000Y879987D01*
Y880000D01*
X7390000Y1269998D01*
X7410756Y1269999D01*
X7451953Y1264887D01*
X7492206Y1254738D01*
X7530901Y1239708D01*
X7567451Y1220025D01*
X7601297Y1195988D01*
X7631924Y1167965D01*
X7658864Y1136383D01*
X7670287Y1119052D01*
X7670296Y1119060D01*
X7691548Y1088224D01*
X7737767Y1029305D01*
X7788675Y974386D01*
X7843927Y923839D01*
X7903148Y878007D01*
X7965937Y837201D01*
X8031869Y801695D01*
X8100498Y771733D01*
X8171359Y747515D01*
X8243970Y729206D01*
X8317842Y716930D01*
X8392473Y710771D01*
X8429915Y710000D01*
X8429926D01*
X8430001D01*
X8474652Y711096D01*
X8563524Y719849D01*
X8651109Y737271D01*
X8736565Y763194D01*
X8819069Y797368D01*
X8897826Y839465D01*
X8972077Y889078D01*
X9041108Y945730D01*
X9104254Y1008876D01*
X9160906Y1077907D01*
X9210519Y1152158D01*
X9252615Y1230915D01*
X9286790Y1313419D01*
X9312712Y1398875D01*
X9330134Y1486461D01*
X9338887Y1575332D01*
X9339983Y1619983D01*
X9339995Y1619995D01*
X9338902Y1664647D01*
X9330153Y1753522D01*
X9312734Y1841111D01*
X9286813Y1926571D01*
X9252640Y2009079D01*
X9210544Y2087839D01*
X9160929Y2162093D01*
X9104275Y2231127D01*
X9041127Y2294274D01*
X8972093Y2350927D01*
X8897838Y2400541D01*
X8819078Y2442636D01*
X8736570Y2476809D01*
X8651109Y2502729D01*
X8563520Y2520146D01*
X8474645Y2528894D01*
X8429993Y2529987D01*
X8430001Y2530000D01*
X8392559Y2529229D01*
X8317927Y2523071D01*
X8244054Y2510796D01*
X8171441Y2492489D01*
X8100580Y2468272D01*
X8031949Y2438310D01*
X7966016Y2402806D01*
X7903224Y2362001D01*
X7844001Y2316170D01*
X7788748Y2265625D01*
X7737838Y2210707D01*
X7691616Y2151788D01*
X7670362Y2120953D01*
X7670365Y2120960D01*
X7658938Y2103627D01*
X7631986Y2072040D01*
X7601349Y2044013D01*
X7567492Y2019975D01*
X7530932Y2000290D01*
X7492225Y1985258D01*
X7451961Y1975110D01*
X7410755Y1969998D01*
X7389993Y1970000D01*
X7390000D01*
Y3130000D01*
X7650175Y3130000D01*
X7702242Y3130007D01*
X7806195Y3123871D01*
X7909603Y3111604D01*
X8012107Y3093249D01*
X8113347Y3068870D01*
X8212970Y3038552D01*
X8310627Y3002403D01*
X8405979Y2960546D01*
X8452335Y2936838D01*
X8452343Y2936850D01*
X8484890Y2921401D01*
X8552436Y2896400D01*
X8622459Y2879541D01*
X8693982Y2871058D01*
X8729994Y2870000D01*
X8729998D01*
X8759929Y2870735D01*
X8819502Y2876602D01*
X8878213Y2888280D01*
X8935497Y2905657D01*
X8990802Y2928565D01*
X9043595Y2956783D01*
X9093368Y2990040D01*
X9139642Y3028016D01*
X9181970Y3070344D01*
X9219946Y3116618D01*
X9253203Y3166390D01*
X9281421Y3219183D01*
X9304329Y3274488D01*
X9321706Y3331772D01*
X9333385Y3390483D01*
X9339252Y3450056D01*
X9339987Y3479987D01*
X9339999Y3479999D01*
X9338741Y3519197D01*
X9328691Y3596946D01*
X9308752Y3672764D01*
X9279253Y3745398D01*
X9240682Y3813649D01*
X9193675Y3876389D01*
X9139009Y3932581D01*
X9077588Y3981298D01*
X9010425Y4021735D01*
X8938631Y4053223D01*
X8863391Y4075243D01*
X8785948Y4087430D01*
X8707582Y4089584D01*
X8629587Y4081669D01*
X8553251Y4063815D01*
X8479835Y4036318D01*
X8444604Y4019089D01*
X8444599Y4019107D01*
X8398917Y3995136D01*
X8304741Y3952983D01*
X8208120Y3916784D01*
X8109430Y3886679D01*
X8009056Y3862786D01*
X7907387Y3845197D01*
X7804819Y3833981D01*
X7701751Y3829182D01*
X7650168Y3830000D01*
X7650175Y3830000D01*
X7390000D01*
Y4449998D01*
X7650175D01*
X8897263D01*
X8923776Y4444752D01*
X8977607Y4440297D01*
X9031499Y4443952D01*
X9084236Y4455636D01*
X9134628Y4475086D01*
X9181540Y4501861D01*
X9223914Y4535360D01*
X9260794Y4574826D01*
X9291348Y4619369D01*
X9314888Y4667986D01*
X9330883Y4719579D01*
X9338971Y4772986D01*
X9339987Y4799993D01*
X9339999Y4799999D01*
X9338994Y4826912D01*
X9330971Y4880135D01*
X9315103Y4931567D01*
X9291743Y4980059D01*
X9261414Y5024525D01*
X9224793Y5063971D01*
X9182701Y5097517D01*
X9136076Y5124410D01*
X9085964Y5144052D01*
X9033482Y5156001D01*
X8979806Y5159991D01*
X8926134Y5155934D01*
X8899676Y5150908D01*
X8899678Y5150924D01*
X8845968Y5151077D01*
X8738547Y5151252D01*
X8631126Y5151252D01*
X8523705Y5151077D01*
X8469995Y5150924D01*
X8470000D01*
X8334998Y5151261D01*
X8064995Y5151322D01*
X7794992Y5150564D01*
X7524993Y5148988D01*
X7389995Y5147893D01*
X7390001Y5147893D01*
X7390001Y5540000D01*
X7390000Y5769998D01*
X8120002Y5769997D01*
X8131936Y5769997D01*
X8153988Y5760863D01*
X8170865Y5743985D01*
X8179999Y5721934D01*
X8179999Y5710000D01*
X8179999Y5710000D01*
Y5600000D01*
X8181152Y5588294D01*
X8190111Y5566665D01*
X8206665Y5550111D01*
X8228294Y5541152D01*
X8240000Y5540000D01*
X8240000Y5540000D01*
X9280001D01*
X9291706Y5541153D01*
X9313334Y5550111D01*
X9329887Y5566665D01*
X9338845Y5588292D01*
X9339997Y5599997D01*
X9339998Y5599998D01*
X9339999Y6639999D01*
X9338862Y6651711D01*
X9329916Y6673356D01*
X9313354Y6689917D01*
X9291709Y6698862D01*
X9279997Y6700000D01*
X9279997Y6700000D01*
X8240000Y6700000D01*
X8228293Y6698848D01*
X8206663Y6689889D01*
X8190109Y6673334D01*
X8181151Y6651703D01*
X8180000Y6639997D01*
Y6639997D01*
X8179999Y6530000D01*
Y6518065D01*
X8170865Y6496013D01*
X8153987Y6479135D01*
X8131934Y6470000D01*
X8120000D01*
D01*
X7390000D01*
Y6700000D01*
Y7090000D01*
X8990000D01*
X9012891Y7090749D01*
X9058282Y7096725D01*
X9102504Y7108574D01*
X9144801Y7126094D01*
X9184450Y7148985D01*
X9220771Y7176856D01*
X9253144Y7209229D01*
X9281015Y7245550D01*
X9303906Y7285199D01*
X9321426Y7327496D01*
X9333275Y7371718D01*
X9339251Y7417109D01*
X9340000Y7440000D01*
X9339258Y7462893D01*
X9333295Y7508290D01*
X9321455Y7552519D01*
X9303941Y7594824D01*
X9281052Y7634479D01*
X9253181Y7670805D01*
X9220806Y7703181D01*
X9184479Y7731052D01*
X9144824Y7753941D01*
X9102520Y7771455D01*
X9058290Y7783295D01*
X9012894Y7789258D01*
X8990000Y7790000D01*
X8990001Y7790000D01*
X8390000D01*
X7390000D01*
Y8410000D01*
X8390000D01*
X8407772D01*
X8429597Y8411072D01*
X8472407Y8419588D01*
X8512734Y8436291D01*
X8549027Y8460542D01*
X8565218Y8475216D01*
X8565218Y8475216D01*
X8675605Y8585603D01*
X8693287Y8603303D01*
X8734885Y8631112D01*
X8781114Y8650260D01*
X8830192Y8660010D01*
X8855210Y8659998D01*
X8855210Y8659998D01*
X9239999D01*
X9249800Y8660480D01*
X9269027Y8664304D01*
X9287139Y8671806D01*
X9303439Y8682697D01*
X9317300Y8696559D01*
X9328192Y8712859D01*
X9335694Y8730970D01*
X9339518Y8750197D01*
X9340000Y8759999D01*
X9339529Y8769804D01*
X9335720Y8789041D01*
X9328226Y8807162D01*
X9317336Y8823470D01*
X9303470Y8837336D01*
X9287162Y8848226D01*
X9269041Y8855720D01*
X9249804Y8859529D01*
X9239999Y8860000D01*
X9239999Y8860000D01*
X8855211D01*
X8830193Y8859994D01*
X8781118Y8869750D01*
X8734891Y8888897D01*
X8693291Y8916700D01*
X8675605Y8934395D01*
X8675606Y8934395D01*
X8574396Y9035604D01*
X8555947Y9052373D01*
X8514560Y9080076D01*
X8468548Y9099134D01*
X8419694Y9108811D01*
X8394791Y9109999D01*
X8394791Y9109999D01*
X8390001D01*
X7390000D01*
Y9270000D01*
X8390001D01*
D02*
G37*
G36*
X7740000Y1620002D02*
Y1586105D01*
X7746645Y1518636D01*
X7759871Y1452144D01*
X7779551Y1387268D01*
X7805495Y1324633D01*
X7837453Y1264844D01*
X7875118Y1208474D01*
X7918127Y1156068D01*
X7966065Y1108129D01*
X8018472Y1065121D01*
X8074841Y1027456D01*
X8134631Y995497D01*
X8197266Y969553D01*
X8262141Y949874D01*
X8328634Y936647D01*
X8396102Y930002D01*
X8430000D01*
X8463897D01*
X8531366Y936647D01*
X8597858Y949874D01*
X8662734Y969553D01*
X8725369Y995497D01*
X8785158Y1027456D01*
X8841528Y1065121D01*
X8893934Y1108129D01*
X8941873Y1156068D01*
X8984881Y1208474D01*
X9022546Y1264844D01*
X9054505Y1324633D01*
X9080449Y1387268D01*
X9100128Y1452144D01*
X9113355Y1518636D01*
X9120000Y1586105D01*
Y1620002D01*
Y1653900D01*
X9113355Y1721368D01*
X9100128Y1787861D01*
X9080449Y1852736D01*
X9054505Y1915371D01*
X9022546Y1975161D01*
X8984881Y2031530D01*
X8941873Y2083937D01*
X8893934Y2131875D01*
X8841528Y2174884D01*
X8785158Y2212549D01*
X8725369Y2244507D01*
X8662734Y2270451D01*
X8597858Y2290131D01*
X8531366Y2303357D01*
X8463897Y2310002D01*
X8430000D01*
X8396102D01*
X8328634Y2303357D01*
X8262141Y2290131D01*
X8197266Y2270451D01*
X8134631Y2244507D01*
X8074841Y2212549D01*
X8018472Y2174884D01*
X7966065Y2131875D01*
X7918127Y2083937D01*
X7875118Y2031530D01*
X7837453Y1975161D01*
X7805495Y1915371D01*
X7779551Y1852736D01*
X7759871Y1787861D01*
X7746645Y1721368D01*
X7740000Y1653900D01*
Y1620002D01*
D01*
D02*
G37*
G36*
X2049998Y2260000D02*
X2049999Y1970000D01*
X1905209D01*
X1880192Y1970000D01*
X1831120Y1979760D01*
X1784894Y1998907D01*
X1743293Y2026705D01*
X1725604Y2044395D01*
X1725604Y2044395D01*
X1630382Y2139616D01*
X1615392Y2153205D01*
X1581789Y2175661D01*
X1544449Y2191127D01*
X1504809Y2199009D01*
X1484600Y2200000D01*
X1484601Y2200001D01*
X660001D01*
X660000Y1039999D01*
X1484600D01*
X1504808Y1040992D01*
X1544447Y1048876D01*
X1581786Y1064342D01*
X1615390Y1086795D01*
X1630381Y1100382D01*
X1630382Y1100383D01*
X1725605Y1195605D01*
X1743294Y1213295D01*
X1784895Y1241093D01*
X1831120Y1260240D01*
X1880193Y1270000D01*
X1905210Y1269999D01*
X1905210Y1270000D01*
X2049999D01*
X2049998Y979998D01*
X2049998Y970149D01*
X2046155Y950830D01*
X2038617Y932631D01*
X2027674Y916253D01*
X2013745Y902324D01*
X1997367Y891381D01*
X1979168Y883843D01*
X1959849Y880000D01*
X1950000Y880000D01*
X1950000Y880000D01*
X1484600D01*
X1484040Y879998D01*
X1484040Y879999D01*
X499999Y880000D01*
X499998Y2360000D01*
X1949999Y2360000D01*
X1959848Y2360001D01*
X1979167Y2356158D01*
X1997367Y2348619D01*
X2013745Y2337675D01*
X2027674Y2323746D01*
X2038617Y2307368D01*
X2046155Y2289169D01*
X2049998Y2269849D01*
X2049997Y2260000D01*
X2049998Y2260000D01*
D02*
G37*
G36*
X8840000Y4800000D02*
Y4786211D01*
X8845380Y4759163D01*
X8855934Y4733685D01*
X8871255Y4710755D01*
X8890755Y4691255D01*
X8913685Y4675933D01*
X8939163Y4665380D01*
X8966211Y4660000D01*
X8980000D01*
X8993789D01*
X9020836Y4665380D01*
X9046315Y4675933D01*
X9069245Y4691255D01*
X9088745Y4710755D01*
X9104066Y4733685D01*
X9114620Y4759163D01*
X9120000Y4786211D01*
Y4800000D01*
Y4813789D01*
X9114620Y4840836D01*
X9104066Y4866315D01*
X9088745Y4889245D01*
X9069245Y4908745D01*
X9046315Y4924066D01*
X9020836Y4934620D01*
X8993789Y4940000D01*
X8980000D01*
X8966211D01*
X8939163Y4934620D01*
X8913685Y4924066D01*
X8890755Y4908745D01*
X8871255Y4889245D01*
X8855934Y4866315D01*
X8845380Y4840836D01*
X8840000Y4813789D01*
Y4800000D01*
D01*
D02*
G37*
G36*
X8340000Y3480000D02*
Y3454438D01*
X8346673Y3403751D01*
X8359905Y3354369D01*
X8379469Y3307137D01*
X8405031Y3262862D01*
X8436153Y3222303D01*
X8472303Y3186153D01*
X8512863Y3155031D01*
X8557137Y3129469D01*
X8604370Y3109905D01*
X8653752Y3096673D01*
X8704438Y3090000D01*
X8730000D01*
X8755562D01*
X8806248Y3096673D01*
X8855630Y3109905D01*
X8902863Y3129469D01*
X8947137Y3155031D01*
X8987697Y3186153D01*
X9023847Y3222303D01*
X9054969Y3262862D01*
X9080531Y3307137D01*
X9100095Y3354369D01*
X9113327Y3403751D01*
X9120000Y3454438D01*
Y3480000D01*
Y3505562D01*
X9113327Y3556248D01*
X9100095Y3605630D01*
X9080531Y3652862D01*
X9054969Y3697137D01*
X9023847Y3737696D01*
X8987697Y3773846D01*
X8947137Y3804969D01*
X8902863Y3830531D01*
X8855630Y3850095D01*
X8806248Y3863327D01*
X8755562Y3870000D01*
X8730000D01*
X8704438D01*
X8653752Y3863327D01*
X8604370Y3850095D01*
X8557137Y3830531D01*
X8512863Y3804969D01*
X8472303Y3773846D01*
X8436153Y3737696D01*
X8405031Y3697137D01*
X8379469Y3652862D01*
X8359905Y3605630D01*
X8346673Y3556248D01*
X8340000Y3505562D01*
Y3480000D01*
D01*
D02*
G37*
G36*
X2049998Y4219998D02*
X2049998Y3829997D01*
X1905208D01*
X1880191Y3829996D01*
X1831119Y3839757D01*
X1784894Y3858904D01*
X1743292Y3886701D01*
X1725603Y3904391D01*
X1725603Y3904392D01*
X1630382Y3999613D01*
X1615392Y4013201D01*
X1581788Y4035656D01*
X1544448Y4051123D01*
X1504808Y4059005D01*
X1484600Y4059996D01*
X1484601Y4059998D01*
X660000D01*
X659999Y2899996D01*
X1484600D01*
X1504807Y2900988D01*
X1544446Y2908873D01*
X1581785Y2924339D01*
X1615390Y2946792D01*
X1630381Y2960379D01*
X1630382Y2960379D01*
X1725604Y3055602D01*
X1743293Y3073292D01*
X1784895Y3101089D01*
X1831120Y3120236D01*
X1880192Y3129997D01*
X1905209Y3129996D01*
X1905210Y3129997D01*
X2049998D01*
X2049998Y2839998D01*
X2049998Y2830149D01*
X2046155Y2810829D01*
X2038616Y2792629D01*
X2027673Y2776251D01*
X2013743Y2762322D01*
X1997365Y2751378D01*
X1979166Y2743840D01*
X1959846Y2739997D01*
X1949996Y2739997D01*
X1949997Y2739997D01*
X1484600Y2739996D01*
X1484039Y2739995D01*
X1484039Y2739996D01*
X499998Y2739997D01*
X499998Y4219997D01*
X2049998Y4219998D01*
D02*
G37*
G36*
X2049999Y5539999D02*
X2049999Y5149998D01*
X1905209D01*
X1880192Y5149998D01*
X1831120Y5159759D01*
X1784895Y5178905D01*
X1743293Y5206703D01*
X1725604Y5224393D01*
X1725604Y5224393D01*
X1630383Y5319614D01*
X1615392Y5333202D01*
X1581789Y5355658D01*
X1544449Y5371124D01*
X1504809Y5379007D01*
X1484601Y5379998D01*
X1484601Y5379999D01*
X660001D01*
X660000Y4219997D01*
X1484600D01*
X1504808Y4220990D01*
X1544447Y4228874D01*
X1581786Y4244340D01*
X1615391Y4266794D01*
X1630382Y4280380D01*
X1630382Y4280381D01*
X1725605Y4375603D01*
X1743294Y4393293D01*
X1784895Y4421091D01*
X1831121Y4440238D01*
X1880193Y4449998D01*
X1905210Y4449997D01*
X1905210Y4449998D01*
X2049999D01*
Y4059998D01*
X1484600Y4059998D01*
X1484040Y4059997D01*
X1484040Y4059997D01*
X499999Y4059998D01*
X499999Y5539998D01*
X2049999Y5539999D01*
D02*
G37*
G36*
X2049998Y6860000D02*
X2049998Y6469999D01*
X1905208D01*
X1880191Y6469999D01*
X1831119Y6479760D01*
X1784894Y6498906D01*
X1743292Y6526704D01*
X1725603Y6544394D01*
X1725603Y6544394D01*
X1630382Y6639615D01*
X1615391Y6653203D01*
X1581788Y6675659D01*
X1544448Y6691125D01*
X1504808Y6699008D01*
X1484600Y6699999D01*
X1484600Y6700000D01*
X660000D01*
X659999Y5539998D01*
X1484599D01*
X1504807Y5540991D01*
X1544446Y5548875D01*
X1581785Y5564341D01*
X1615390Y5586795D01*
X1630381Y5600381D01*
X1630381Y5600382D01*
X1725604Y5695604D01*
X1743293Y5713294D01*
X1784894Y5741092D01*
X1831120Y5760239D01*
X1880192Y5769999D01*
X1905209Y5769999D01*
X1905209Y5769999D01*
X2049998D01*
Y5379999D01*
X1484599Y5379999D01*
X1484039Y5379998D01*
X1484039Y5379998D01*
X499998Y5379999D01*
X499998Y6859999D01*
X2049998Y6860000D01*
D02*
G37*
G36*
X2049999Y8179999D02*
Y7790000D01*
X1905209D01*
X1880192Y7789999D01*
X1831120Y7799760D01*
X1784894Y7818907D01*
X1743293Y7846704D01*
X1725603Y7864394D01*
X1725604Y7864394D01*
X1630382Y7959616D01*
X1615392Y7973203D01*
X1581787Y7995657D01*
X1544448Y8011123D01*
X1504808Y8019006D01*
X1484600Y8019997D01*
X1484601Y8020000D01*
X660001D01*
X660000Y6859998D01*
X1484600D01*
X1504808Y6860991D01*
X1544447Y6868876D01*
X1581786Y6884342D01*
X1615390Y6906795D01*
X1630381Y6920381D01*
X1630383Y6920382D01*
X1725605Y7015604D01*
X1743294Y7033294D01*
X1784896Y7061091D01*
X1831120Y7080237D01*
X1880192Y7089997D01*
X1905209Y7089996D01*
X1905210Y7090000D01*
X2049999D01*
Y6700000D01*
X1484600Y6699999D01*
X1484040Y6699998D01*
X1484040Y6699999D01*
X499999Y6700000D01*
Y8179998D01*
X2049999Y8179999D01*
D02*
G37*
G36*
X2050000Y9400000D02*
Y9110000D01*
X1905210D01*
X1880193Y9110000D01*
X1831121Y9119761D01*
X1784896Y9138908D01*
X1743294Y9166705D01*
X1725605Y9184395D01*
X1725605Y9184395D01*
X1630384Y9279616D01*
X1615393Y9293203D01*
X1581789Y9315658D01*
X1544449Y9331124D01*
X1504810Y9339008D01*
X1484602Y9340000D01*
X1484602Y9340001D01*
X660002D01*
X660001Y8179999D01*
X1484601D01*
X1504809Y8180992D01*
X1544448Y8188876D01*
X1581788Y8204342D01*
X1615392Y8226796D01*
X1630383Y8240383D01*
X1630384Y8240383D01*
X1725606Y8335605D01*
X1743295Y8353294D01*
X1784897Y8381092D01*
X1831122Y8400239D01*
X1880194Y8409999D01*
X1905211Y8409999D01*
X1905211Y8410000D01*
X2050000D01*
Y7790000D01*
X1905209D01*
X1880192Y7790000D01*
X1831120Y7799761D01*
X1784895Y7818908D01*
X1743293Y7846705D01*
X1725604Y7864395D01*
X1725604Y7864395D01*
X1630382Y7959616D01*
X1615337Y7973248D01*
X1581602Y7995757D01*
X1544113Y8011226D01*
X1504321Y8019055D01*
X1484041Y8019999D01*
X1484041Y8020000D01*
X500000D01*
Y9499999D01*
X1950000Y9499999D01*
X1959849D01*
X1979169Y9496156D01*
X1997367Y9488618D01*
X2013746Y9477674D01*
X2027675Y9463746D01*
X2038618Y9447367D01*
X2046156Y9429169D01*
X2049999Y9409849D01*
Y9400000D01*
X2050000D01*
D02*
G37*
G36*
X4970000Y3829998D02*
Y3989998D01*
X6890000D01*
Y3829998D01*
X4970000D01*
D02*
G37*
G36*
Y4449998D02*
Y4289998D01*
X6890000D01*
Y4449998D01*
X4970000D01*
D02*
G37*
G36*
X4969999Y3129997D02*
Y2969997D01*
X6889999D01*
Y3129997D01*
X4969999D01*
D02*
G37*
G36*
X2549999D02*
Y2969997D01*
X4469999D01*
Y3129997D01*
X2549999D01*
D02*
G37*
G36*
X6890000Y1270000D02*
Y1110000D01*
X4969999D01*
Y1270000D01*
X6890000D01*
D02*
G37*
G36*
X2549999Y1269999D02*
Y1110000D01*
X4469999D01*
Y1269999D01*
X2549999D01*
D02*
G37*
G36*
X6890000Y1970000D02*
Y2130000D01*
X4970000D01*
Y1970000D01*
X6890000D01*
D02*
G37*
G36*
X2550000D02*
Y2130000D01*
X4470000D01*
Y1970000D01*
X2550000D01*
D02*
G37*
G36*
X2550000Y4449998D02*
Y4289998D01*
X4470000D01*
Y4449998D01*
X2550000D01*
D02*
G37*
G36*
X2549999Y5769999D02*
Y5609999D01*
X4469999D01*
Y5769999D01*
X2549999D01*
D02*
G37*
G36*
X6889999D02*
Y5609999D01*
X4969999D01*
Y5769999D01*
X6889999D01*
D02*
G37*
G36*
X2550000Y3829998D02*
Y3989998D01*
X4470000D01*
Y3829998D01*
X2550000D01*
D02*
G37*
G36*
X2550001Y5149999D02*
Y5309999D01*
X4469999D01*
Y5149999D01*
X2550001D01*
D02*
G37*
G36*
X6889999D02*
Y5309999D01*
X4969999D01*
Y5149999D01*
X6889999D01*
D02*
G37*
G36*
X6889999Y6470000D02*
Y6630000D01*
X4970000D01*
Y6470000D01*
X6889999D01*
D02*
G37*
G36*
X2550000D02*
Y6630000D01*
X4470000D01*
Y6470000D01*
X2550000D01*
D02*
G37*
G36*
Y7090000D02*
Y6930000D01*
X4470000D01*
Y7090000D01*
X2550000D01*
D02*
G37*
G36*
X6890000D02*
Y6930000D01*
X4970000D01*
Y7090000D01*
X6890000D01*
D02*
G37*
G36*
Y7790000D02*
Y7950000D01*
X4970000D01*
Y7790000D01*
X6890000D01*
D02*
G37*
G36*
X2550000D02*
Y7950000D01*
X4470000D01*
Y7790000D01*
X2550000D01*
D02*
G37*
G36*
Y8410000D02*
Y8250000D01*
X4470000D01*
Y8410000D01*
X2550000D01*
D02*
G37*
G36*
X6890000D02*
Y8250000D01*
X4970000D01*
Y8410000D01*
X6890000D01*
D02*
G37*
G36*
Y9270000D02*
Y9110000D01*
X4970000D01*
Y9270000D01*
X6890000D01*
D02*
G37*
G36*
X2550000D02*
Y9110000D01*
X4470000D01*
Y9270000D01*
X2550000D01*
D02*
G37*
D28*
X250000Y250000D02*
D03*
D29*
X9750000D02*
D03*
D30*
Y9750000D02*
D03*
D31*
X250000D02*
D03*
D32*
X7230000Y9169999D02*
D03*
D33*
X7050000D02*
D03*
D34*
X7140000D02*
D03*
D35*
X6960000D02*
D03*
D36*
X7320000D02*
D03*
D37*
X7230000Y7849999D02*
D03*
D38*
X7050000D02*
D03*
D39*
X7140000D02*
D03*
D40*
X6960000D02*
D03*
D41*
X7320000D02*
D03*
D42*
X7230000Y8349999D02*
D03*
D43*
X7050000D02*
D03*
D44*
X7140000D02*
D03*
D45*
X6960000D02*
D03*
D46*
X7320000D02*
D03*
D47*
Y7029999D02*
D03*
D48*
X6960000D02*
D03*
D49*
X7140000D02*
D03*
D50*
X7050000D02*
D03*
D51*
X7230000D02*
D03*
D52*
X7320000Y6529999D02*
D03*
D53*
X6960000D02*
D03*
D54*
X7140000D02*
D03*
D55*
X7050000D02*
D03*
D56*
X7230000D02*
D03*
D57*
X2390000Y6530000D02*
D03*
D58*
X2210000D02*
D03*
D59*
X2300000D02*
D03*
D60*
X2120000D02*
D03*
D61*
X2480000D02*
D03*
D62*
X4810000D02*
D03*
D63*
X4630000D02*
D03*
D64*
X4720000D02*
D03*
D65*
X4540000D02*
D03*
D66*
X4900000D02*
D03*
D67*
X7229999Y5209998D02*
D03*
D68*
X7049999D02*
D03*
D69*
X7139999D02*
D03*
D70*
X6959999D02*
D03*
D71*
X7319999D02*
D03*
D72*
X7229999Y5709998D02*
D03*
D73*
X7049999D02*
D03*
D74*
X7139999D02*
D03*
D75*
X6959999D02*
D03*
D76*
X7319999D02*
D03*
D77*
X7320000Y4389997D02*
D03*
D78*
X6960000D02*
D03*
D79*
X7140000D02*
D03*
D80*
X7050000D02*
D03*
D81*
X7230000D02*
D03*
D82*
X7320000Y3889997D02*
D03*
D83*
X6960000D02*
D03*
D84*
X7140000D02*
D03*
D85*
X7050000D02*
D03*
D86*
X7230000D02*
D03*
D87*
X7320000Y3069995D02*
D03*
D88*
X6959999D02*
D03*
D89*
X7139999D02*
D03*
D90*
X7049999D02*
D03*
D91*
X7230000D02*
D03*
D92*
X4719999Y1209999D02*
D03*
D93*
X7230000Y2029999D02*
D03*
D94*
X7050000D02*
D03*
D95*
X7140000D02*
D03*
D96*
X6960000D02*
D03*
D97*
X7320000D02*
D03*
D98*
X7230000Y1209998D02*
D03*
D99*
X7050000D02*
D03*
D100*
X7140000D02*
D03*
D101*
X6960000D02*
D03*
D102*
X7320000D02*
D03*
D103*
X4900000Y2030000D02*
D03*
D104*
X4540000D02*
D03*
D105*
X4720000D02*
D03*
D106*
X4630000D02*
D03*
D107*
X4810000D02*
D03*
D108*
X2390000D02*
D03*
D109*
X2210000D02*
D03*
D110*
X2300000D02*
D03*
D111*
X2120000D02*
D03*
D112*
X2480000D02*
D03*
D113*
X2119999Y1209999D02*
D03*
D114*
X2389999D02*
D03*
D115*
X2209999D02*
D03*
D116*
X2299999D02*
D03*
D117*
X2479999D02*
D03*
D118*
X4899999D02*
D03*
D119*
X4539999D02*
D03*
D120*
X4629999D02*
D03*
D121*
X4809999D02*
D03*
D122*
X4809999Y3069997D02*
D03*
D123*
X4629999D02*
D03*
D124*
X4719999D02*
D03*
D125*
X4539999D02*
D03*
D126*
X4899999D02*
D03*
D127*
X2480000D02*
D03*
D128*
X2299999D02*
D03*
D129*
X2209999D02*
D03*
D130*
X2390000D02*
D03*
D131*
X2119999D02*
D03*
D132*
X2480000Y3889998D02*
D03*
D133*
X2120000D02*
D03*
D134*
X2300000D02*
D03*
D135*
X2210000D02*
D03*
D136*
X2390000D02*
D03*
D137*
X4810000D02*
D03*
D138*
X4630000D02*
D03*
D139*
X4720000D02*
D03*
D140*
X4540000D02*
D03*
D141*
X4900000D02*
D03*
D142*
X4810000Y4389998D02*
D03*
D143*
X4630000D02*
D03*
D144*
X4720000D02*
D03*
D145*
X4540000D02*
D03*
D146*
X4900000D02*
D03*
D147*
X2480000D02*
D03*
D148*
X2300000D02*
D03*
D149*
X2210000D02*
D03*
D150*
X2390000D02*
D03*
D151*
X2120000D02*
D03*
D152*
X2119999Y5709999D02*
D03*
D153*
X2389999D02*
D03*
D154*
X2209999D02*
D03*
D155*
X2299999D02*
D03*
D156*
X2479999D02*
D03*
D157*
X4899999D02*
D03*
D158*
X4539999D02*
D03*
D159*
X4719999D02*
D03*
D160*
X4629999D02*
D03*
D161*
X4809999D02*
D03*
D162*
X2120000Y7850000D02*
D03*
D163*
X2210000D02*
D03*
D164*
X2300000D02*
D03*
D165*
X2390000D02*
D03*
D166*
X2480000D02*
D03*
D167*
X4899999Y5209999D02*
D03*
D168*
X4539999D02*
D03*
D169*
X4719999D02*
D03*
D170*
X4629999D02*
D03*
D171*
X4809999D02*
D03*
D172*
X2389999D02*
D03*
D173*
X2209999D02*
D03*
D174*
X2299999D02*
D03*
D175*
X2119999D02*
D03*
D176*
X2479999D02*
D03*
D177*
X2390000Y7030000D02*
D03*
D178*
X2210000D02*
D03*
D179*
X2300000D02*
D03*
D180*
X2120000D02*
D03*
D181*
X2480000D02*
D03*
D182*
X4900000D02*
D03*
D183*
X4540000D02*
D03*
D184*
X4720000D02*
D03*
D185*
X4630000D02*
D03*
D186*
X4810000D02*
D03*
D187*
X4900000Y9170000D02*
D03*
D188*
X4540000D02*
D03*
D189*
X4720000D02*
D03*
D190*
X4630000D02*
D03*
D191*
X4810000D02*
D03*
D192*
X2480000D02*
D03*
D193*
X2120000D02*
D03*
D194*
X2300000D02*
D03*
D195*
X2210000D02*
D03*
D196*
X2390000D02*
D03*
D197*
X4900000Y8350000D02*
D03*
D198*
X4540000D02*
D03*
D199*
X4720000D02*
D03*
D200*
X4630000D02*
D03*
D201*
X4810000D02*
D03*
D202*
Y7850000D02*
D03*
D203*
X4630000D02*
D03*
D204*
X4720000D02*
D03*
D205*
X4540000D02*
D03*
D206*
X4900000D02*
D03*
D207*
X2390000Y8350000D02*
D03*
D208*
X2210000D02*
D03*
D209*
X2300000D02*
D03*
D210*
X2120000D02*
D03*
D211*
X2480000D02*
D03*
%TF.MD5,8278cd60ac1116d3f245c4906b5cdef4*%
M02*
